# ctacke-xamarin

./: .gitignore  LICENSE
Samples/WizardSample/: WizardSample.sln
Samples/WizardSample/WizardSample/WizardSample/: App.xaml  App.xaml.cs  WizardSample.csproj
Samples/WizardSample/WizardSample/WizardSample.Android/: MainActivity.cs  WizardSample.Android.csproj
Samples/WizardSample/WizardSample/WizardSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/WizardSample/WizardSample/WizardSample.Android/Resources/: Resource.designer.cs
Samples/WizardSample/WizardSample/WizardSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WizardSample.UWP.csproj
Samples/WizardSample/WizardSample/WizardSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  WizardSample.iOS.csproj
Samples/WizardSample/WizardSample/WizardSample/ViewModels/: EndViewModel.cs  MyWizardViewModel.cs  StartViewModel.cs
Samples/WizardSample/WizardSample/WizardSample/Views/: EndView.xaml  EndView.xaml.cs  MyWizardView.xaml  MyWizardView.xaml.cs  StartView.xaml  StartView.xaml.cs
Samples/WizardSample/WizardSample/WizardSample/Views/Steps/: WizardStep1.xaml  WizardStep1.xaml.cs  WizardStep2.xaml  WizardStep2.xaml.cs  WizardStep3.xaml  WizardStep3.xaml.cs
ctacke.Xamarin.Forms/: ExtendedTimer.cs  ctacke.Xamarin.Forms.csproj
ctacke.Xamarin.Forms.Android/: Initializer.cs  ctacke.Xamarin.Forms.Android.csproj
ctacke.Xamarin.Forms.Android/Properties/: AssemblyInfo.cs
ctacke.Xamarin.Forms.Android/Renderers/: ButtonExRenderer.cs  EntryExRenderer.cs  LabelExRenderer.cs
ctacke.Xamarin.Forms.Android/Resources/: Resource.Designer.cs
ctacke.Xamarin.Forms.Android/Services/: AndroidLayoutService.cs  AndroidNotificationService.cs  AndroidServiceFactory .cs  AndroidSettingsService.cs
ctacke.Xamarin.Forms/Controls/: ButtonEx.cs  EntryEx.cs  LabelEx.cs  SideTab.xaml  SideTab.xaml.cs  SideTabsLayout.cs  StatusBar.xaml  StatusBar.xaml.cs
ctacke.Xamarin.Forms/Interfaces/: ILayoutService.cs  INotificationService.cs  IPlatformSettingsService.cs  IServiceFactory.cs  IViewModel.cs
ctacke.Xamarin.Forms/Layout/: ScaledDouble.cs  ScaledGridLength.cs  ScaledInteger.cs  ScaledThickness.cs
ctacke.Xamarin.Forms/MVVM/: ExtensionMethods.cs  NavigationService.cs  ViewModelBase.cs  ViewTypeNotRegisteredException.cs
ctacke.Xamarin.Forms/Services/: Resolver.cs
ctacke.Xamarin.Forms/Wizard/: WizardLayout.xaml  WizardLayout.xaml.cs  WizardStepContent.cs
(+2 files in other folders)
